2?Samsung Galaxy Note 20?samsung?Gaming?123?Exynode?32?16/08/2005
4?Iphone 19?apple?Gaming?123?100MP?23?1/23/2320
5?Xiamomi?Mi?Gaming?1232?black color?12?12/12/2020
6?Phone?Phone?Gaming?12?Mo ta?12?12/12/1002
9?Xiaomi 18?Mi?Gaming?989?100MP black titanium?1910?10/12/2025
10?Iphone X?apple?Gaming?998?A19?1012?12/1/2004
11?Iphone 9?apple?Gaming?12?A100?99?10/12/2005
16?iphone 100?apple?Camera?132?Camera 10MP?32?10/12/2005
17?samsung s?samsung?Camera?1?1?2?1
17?Lumia?Micosof?Camera?231?King phone?1?10/10/2023
18?Asus?Asus?Camera?9834?Snap 9?12?12/12/2034
19?Sony Xpria XZ 5 ?Sony?Work?994?Mediatek 9992?12?12/12/2023
21?Iphone XX?Apple?Work?999?A20 Bionic, Camera 100 MP, battery 4000mah?993?12/12/2030
